{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "productionInfoDbConnectionString": "Server=.;Database=JCKServer;User ID=sa;Password=sa;"
  }
}
